{
  "name": "projeto-storm",
  "version": "1.0.0",
  "description": "Projeto Storm - Frontend e Backend integrados",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "build:backend": "cd backend && npm install && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "react",
    "express",
    "typescript",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
